In [161]:
import pandas as pd
df = pd.DataFrame({'ID':[1,2,3,4,5,6,7,8,9,10],

                             '학년':['3', '2', '4','1','3','4','2','3','2','2'],

                             '수학':['90', '95', '85','60','50','75','80','95','90','100'],
                             '영어':['86','90','75','86','30','25','35','75','90','100'],
                  '과학':['80','95','91','74','34','12','85','90','95','100']})

df

   ID 학년   수학   영어   과학
0   1  3   90   86   80
1   2  2   95   90   95
2   3  4   85   75   91
3   4  1   60   86   74
4   5  3   50   30   34
5   6  4   75   25   12
6   7  2   80   35   85
7   8  3   95   75   90
8   9  2   90   90   95
9  10  2  100  100  100

In [7]:
df.to_csv("D:/GC/gachongrade.csv")

In [13]:
grade = pd.read_csv("D:/GC/gachongrade.csv", index_col = 0)

grade

   ID  학년   수학   영어   과학
0   1   3   90   86   80
1   2   2   95   90   95
2   3   4   85   75   91
3   4   1   60   86   74
4   5   3   50   30   34
5   6   4   75   25   12
6   7   2   80   35   85
7   8   3   95   75   90
8   9   2   90   90   95
9  10   2  100  100  100

In [23]:
import pandas as pd
filename = "D:/GC/music.csv"
df=pd.read_csv(filename)
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         13 non-null     object
 1   singer        13 non-null     object
 2   personnel     13 non-null     int64
 3   sortation     13 non-null     object
 4   release_date  13 non-null     object
 5   agency        13 non-null     object
 6   genre         13 non-null     object
 7   type          13 non-null     object
dtypes: int64(1), object(7)
memory usage: 964.0+ bytes

In [16]:
df.head()

     title singer  personnel sortation release_date     agency genre type
0      좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
1  내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
2    강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
3     첫사랑니   f(x)          5        그룹   2013-07-29   SM엔터테인먼트    댄스   정규
4      위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글

In [28]:
df.tail(7)

,title,singer,personnel,sortation,release_date,agency,genre,type
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [27]:
df.dtypes

title           object
singer          object
personnel        int64
sortation       object
release_date    object
agency          object
genre           object
type            object
dtype: object

In [29]:
df.shape

(13, 8)

In [30]:
df.columns

Index(['title', 'singer', 'personnel', 'sortation', 'release_date', 'agency',
       'genre', 'type'],
      dtype='object')

In [32]:
df.index

RangeIndex(start=0, stop=13, step=1)

In [33]:
df.sort_values('release_date')

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [36]:
df.sort_values('personnel',ascending=False).head()

,title,singer,personnel,sortation,release_date,agency,genre,type
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP

In [ ]:
df.sort_values('personnel',ascending=False).head()

In [37]:
df.sort_values('personnel',ascending=True).head()

      title singer  personnel sortation release_date     agency genre type
0       좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
2     강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규
1   내가제일잘나가   2NE1          4        그룹   2011-06-24   YG엔터테인먼트    댄스   싱글
4       위아래   EXID          4        그룹   2014-08-27      바나나컬쳐    댄스   싱글
10     뚜두뚜두   블랙핑크          4        그룹   2018-06-15   YG엔터테인먼트    댄스   EP

In [35]:
cnt=df['agency'].value_counts()
pd.DataFrame(cnt)

                       agency
YG엔터테인먼트                    3
SM엔터테인먼트                    2
빅히트뮤직                       2
카카오엔터테인먼트                   1
바나나컬쳐                       1
울림엔터테인먼트                    1
쏘스뮤직                        1
YMC엔터테인먼트, 스톤뮤직엔터테인먼트       1
JYP엔터테인먼트                   1

In [39]:
import pandas as pd
filename="D:/GC/weather.xlsx"
df=pd.read_excel(filename)
df.head()

          날짜  평균기온  최저기온  최고기온
0 2022-06-01  22.1  16.2  28.6
1 2022-06-02  21.5  17.1  26.9
2 2022-06-03  24.5  18.7  32.6
3 2022-06-04  25.6  20.3  29.7
4 2022-06-05  22.7  20.2  27.0

In [41]:
df['평균기온']

0     22.1
1     21.5
2     24.5
3     25.6
4     22.7
5     19.7
6     20.6
7     21.2
8     20.9
9     20.9
10    24.6
11    24.6
12    23.6
13    21.5
14    17.5
15    20.3
16    22.5
17    23.3
18    23.4
19    25.2
20    26.5
21    25.9
22    24.3
23    22.6
24    26.0
25    26.5
26    26.8
27    26.9
28    25.1
29    22.3
Name: 평균기온, dtype: float64

In [42]:
import pandas as pd
filename = "D:/GC/music.csv"
df=pd.read_csv(filename)
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [45]:
df2=df.copy()
df2

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [50]:
df2.loc[3:7,['title','singer']]

     title singer
3     첫사랑니   f(x)
4      위아래   EXID
5  Ah-Choo   러블리즈
6     피땀눈물  방탄소년단
7   시간을달려서   여자친구

In [53]:
df3=df2.loc[5:10,['title','singer']]
df3

      title singer
5   Ah-Choo   러블리즈
6      피땀눈물  방탄소년단
7    시간을달려서   여자친구
8       빨간맛   레드벨벳
9      에너제틱    워너원
10     뚜두뚜두   블랙핑크

In [55]:
import pandas as pd
filename = "D:/GC/weather.xlsx"
weather=pd.read_excel(filename)
weather

           날짜  평균기온  최저기온  최고기온
0  2022-06-01  22.1  16.2  28.6
1  2022-06-02  21.5  17.1  26.9
2  2022-06-03  24.5  18.7  32.6
3  2022-06-04  25.6  20.3  29.7
4  2022-06-05  22.7  20.2  27.0
5  2022-06-06  19.7  16.7  24.5
6  2022-06-07  20.6  15.1  25.1
7  2022-06-08  21.2  16.2  25.8
8  2022-06-09  20.9  18.5  24.5
9  2022-06-10  20.9  17.2  26.6
10 2022-06-11  24.6  17.7  32.7
11 2022-06-12  24.6  18.9  31.5
12 2022-06-13  23.6  19.6  29.2
13 2022-06-14  21.5  17.7  27.1
14 2022-06-15  17.5  14.9  20.1
15 2022-06-16  20.3  17.6  24.8
16 2022-06-17  22.5  16.5  28.1
17 2022-06-18  23.3  22.0  25.1
18 2022-06-19  23.4  22.3  25.1
19 2022-06-20  25.2  22.0  29.0
20 2022-06-21  26.5  21.2  32.6
21 2022-06-22  25.9  21.9  31.0
22 2022-06-23  24.3  23.3  26.4
23 2022-06-24  22.6  20.6  24.9
24 2022-06-25  26.0  21.5  30.5
25 2022-06-26  26.5  24.8  28.1
26 2022-06-27  26.8  25.4  28.1
27 2022-06-28  26.9  25.7  27.9
28 2022-06-29  25.1  24.4  26.1
29 2022-06-30  22.3  21.2  24.5

In [56]:
weather.index

RangeIndex(start=0, stop=30, step=1)

In [58]:
weather.index=weather['날짜']
weather.loc['2022-06-05',['최저기온','최고기온']]

최저기온    20.2
최고기온    27.0
Name: 2022-06-05 00:00:00, dtype: object

In [59]:
weather.loc[weather['평균기온']>=25]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-04 2022-06-04  25.6  20.3  29.7
2022-06-20 2022-06-20  25.2  22.0  29.0
2022-06-21 2022-06-21  26.5  21.2  32.6
2022-06-22 2022-06-22  25.9  21.9  31.0
2022-06-25 2022-06-25  26.0  21.5  30.5
2022-06-26 2022-06-26  26.5  24.8  28.1
2022-06-27 2022-06-27  26.8  25.4  28.1
2022-06-28 2022-06-28  26.9  25.7  27.9
2022-06-29 2022-06-29  25.1  24.4  26.1

In [95]:
df.loc[(df['personnel']>=3)&(df['agency']=='YG엔터테인먼트'),['singer','genre']]

   singer genre
1    2NE1    댄스
10   블랙핑크    댄스

In [97]:
df.mean()

C:\TempFolder\ipykernel_2348\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

personnel    5.230769
dtype: float64

In [100]:
df.describe()

       personnel
count  13.000000
mean    5.230769
std     2.712743
min     1.000000
25%     4.000000
50%     5.000000
75%     7.000000
max    11.000000

In [101]:
w=weather['최고기온']>=30
weather[w]

                   날짜  평균기온  최저기온  최고기온
날짜
2022-06-03 2022-06-03  24.5  18.7  32.6
2022-06-11 2022-06-11  24.6  17.7  32.7
2022-06-12 2022-06-12  24.6  18.9  31.5
2022-06-21 2022-06-21  26.5  21.2  32.6
2022-06-22 2022-06-22  25.9  21.9  31.0
2022-06-25 2022-06-25  26.0  21.5  30.5

In [102]:
w.describe()

count        30
unique        2
top       False
freq         24
Name: 최고기온, dtype: object

In [106]:
df.loc[df['personnel']==df['personnel'].min()]

   title singer  personnel sortation release_date     agency genre type
0    좋은날    아이유          1        솔로   2010-12-09  카카오엔터테인먼트   발라드   EP
2  강남스타일     싸이          1        솔로   2012-07-15   YG엔터테인먼트    힙합   정규

In [112]:
df

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [119]:
df.columns=['제목','이름','인원수','구분','발매일','기획사','장르','유형']
df.head()

        제목    이름  인원수  구분         발매일        기획사   장르  유형
0      좋은날   아이유    1  솔로  2010-12-09  카카오엔터테인먼트  발라드  EP
1  내가제일잘나가  2NE1    4  그룹  2011-06-24   YG엔터테인먼트   댄스  싱글
2    강남스타일    싸이    1  솔로  2012-07-15   YG엔터테인먼트   힙합  정규
3     첫사랑니  f(x)    5  그룹  2013-07-29   SM엔터테인먼트   댄스  정규
4      위아래  EXID    4  그룹  2014-08-27      바나나컬쳐   댄스  싱글

In [120]:
df2

,title,singer,personnel,sortation,release_date,agency,genre,type
0,좋은날,아이유,1,솔로,2010-12-09,카카오엔터테인먼트,발라드,EP
1,내가제일잘나가,2NE1,4,그룹,2011-06-24,YG엔터테인먼트,댄스,싱글
2,강남스타일,싸이,1,솔로,2012-07-15,YG엔터테인먼트,힙합,정규
3,첫사랑니,f(x),5,그룹,2013-07-29,SM엔터테인먼트,댄스,정규
4,위아래,EXID,4,그룹,2014-08-27,바나나컬쳐,댄스,싱글
5,Ah-Choo,러블리즈,8,그룹,2015-10-01,울림엔터테인먼트,댄스,EP
6,피땀눈물,방탄소년단,7,그룹,2016-10-10,빅히트뮤직,R&B,정규
7,시간을달려서,여자친구,6,그룹,2016-01-25,쏘스뮤직,댄스,EP
8,빨간맛,레드벨벳,5,그룹,2017-07-09,SM엔터테인먼트,댄스,EP
9,에너제틱,워너원,11,그룹,2017-08-07,"YMC엔터테인먼트, 스톤뮤직엔터테인먼트",댄스,EP
10,뚜두뚜두,블랙핑크,4,그룹,2018-06-15,YG엔터테인먼트,댄스,EP
11,달라달라,있지,5,그룹,2019-02-12,JYP엔터테인먼트,댄스,싱글
12,Dynamite,방탄소년단,7,그룹,2020-08-21,빅히트뮤직,댄스,싱글

In [121]:
df.rename(columns={'제목':'title','장르':'genre'},inplace=True)
df

       title     이름  인원수  구분         발매일                    기획사 genre  유형
0        좋은날    아이유    1  솔로  2010-12-09              카카오엔터테인먼트   발라드  EP
1    내가제일잘나가   2NE1    4  그룹  2011-06-24               YG엔터테인먼트    댄스  싱글
2      강남스타일     싸이    1  솔로  2012-07-15               YG엔터테인먼트    힙합  정규
3       첫사랑니   f(x)    5  그룹  2013-07-29               SM엔터테인먼트    댄스  정규
4        위아래   EXID    4  그룹  2014-08-27                  바나나컬쳐    댄스  싱글
5    Ah-Choo   러블리즈    8  그룹  2015-10-01               울림엔터테인먼트    댄스  EP
6       피땀눈물  방탄소년단    7  그룹  2016-10-10                  빅히트뮤직   R&B  정규
7     시간을달려서   여자친구    6  그룹  2016-01-25                   쏘스뮤직    댄스  EP
8        빨간맛   레드벨벳    5  그룹  2017-07-09               SM엔터테인먼트    댄스  EP
9       에너제틱    워너원   11  그룹  2017-08-07  YMC엔터테인먼트, 스톤뮤직엔터테인먼트    댄스  EP
10      뚜두뚜두   블랙핑크    4  그룹  2018-06-15               YG엔터테인먼트    댄스  EP
11      달라달라     있지    5  그룹  2019-02-12              JYP엔터테인먼트    댄스  싱글
12  Dynamite  방탄소년단    7  그룹  2020-08-21                  빅히트뮤직    댄스  싱글

In [122]:
df2.drop(['publishing_comoany','lyricist','composer'],axis=1,inplace=True)
df2.columns

KeyError: "['publishing_comoany', 'lyricist', 'composer'] not found in axis"

In [123]:
grade

   ID  학년   수학   영어   과학
0   1   3   90   86   80
1   2   2   95   90   95
2   3   4   85   75   91
3   4   1   60   86   74
4   5   3   50   30   34
5   6   4   75   25   12
6   7   2   80   35   85
7   8   3   95   75   90
8   9   2   90   90   95
9  10   2  100  100  100

In [124]:
grade.dtypes

ID     int64
학년     int64
수학     int64
 영어    int64
과학     int64
dtype: object

In [138]:
grade

   ID  학년   수학   영어   과학   평균
0   1   3   90   86   80   90
1   2   2   95   90   95   95
2   3   4   85   75   91   85
3   4   1   60   86   74   60
4   5   3   50   30   34   50
5   6   4   75   25   12   75
6   7   2   80   35   85   80
7   8   3   95   75   90   95
8   9   2   90   90   95   90
9  10   2  100  100  100  100

In [158]:
grade = pd.read_csv("D:/GC/gachongrade.csv", index_col = 0)

grade

   ID  학년   수학   영어   과학
0   1   3   90   86   80
1   2   2   95   90   95
2   3   4   85   75   91
3   4   1   60   86   74
4   5   3   50   30   34
5   6   4   75   25   12
6   7   2   80   35   85
7   8   3   95   75   90
8   9   2   90   90   95
9  10   2  100  100  100

In [162]:
grade.columns
grade

   ID  학년   수학   영어   과학
0   1   3   90   86   80
1   2   2   95   90   95
2   3   4   85   75   91
3   4   1   60   86   74
4   5   3   50   30   34
5   6   4   75   25   12
6   7   2   80   35   85
7   8   3   95   75   90
8   9   2   90   90   95
9  10   2  100  100  100

In [163]:
grade['총점']=grade['수학']+grade['영어']+grade['과학']

grade

   ID  학년   수학   영어   과학   총점
0   1   3   90   86   80  256
1   2   2   95   90   95  280
2   3   4   85   75   91  251
3   4   1   60   86   74  220
4   5   3   50   30   34  114
5   6   4   75   25   12  112
6   7   2   80   35   85  200
7   8   3   95   75   90  260
8   9   2   90   90   95  275
9  10   2  100  100  100  300

In [164]:
grade['평균']=(grade['수학']+grade['영어']+grade['과학'])/3
grade

   ID  학년   수학   영어   과학   총점          평균
0   1   3   90   86   80  256   85.333333
1   2   2   95   90   95  280   93.333333
2   3   4   85   75   91  251   83.666667
3   4   1   60   86   74  220   73.333333
4   5   3   50   30   34  114   38.000000
5   6   4   75   25   12  112   37.333333
6   7   2   80   35   85  200   66.666667
7   8   3   95   75   90  260   86.666667
8   9   2   90   90   95  275   91.666667
9  10   2  100  100  100  300  100.000000

In [165]:
import pandas as pd
filename ="D:/GC/train.csv"
train=pd.read_csv(filename)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [166]:
import pandas as pd
filename ="D:/GC/titanic.csv"
titanic=pd.read_csv(filename)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [167]:
titanic[titanic['Age'].isna()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [168]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [175]:
import pandas as pd
df1 = pd.read_csv('D:/GC/2014.csv',encoding='euc-kr') 
df1

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329